* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    width: 100%; /* Changed from 100vw */
    overflow-x: hidden; /* Hides horizontal overflow */
    display: flex;
    flex-direction: column;
    font-family: Verdana, Tahoma, sans-serif;
}
.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    min-height: 8vh;
    padding: 16px 6vw;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
    /* margin-left: 6vw; */
    /* min-width: 40%; */
}
.logo h1{
    font-size: clamp(12px, 3vw, 24px);
}
.headerlinks{
    display: flex;
    justify-content: end;
    list-style: none;
    align-items: center;
    gap: 16px;
    padding: 0;
    margin: 0;
    /* margin-right: 6vw; */
    /* min-width: 40%; */
}
.headerlinks a{
    color: #e5e7eb;
    text-decoration: none;
    font-size: clamp(8px, 2vw, 16px);
    
}
.firstscreen{
    padding: 16px 6vw;
    min-height: 56vh;
    background-color: #1f2954;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}
.description{
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    justify-content: center;
    gap: 16px;
    /* max-width: 600px; */
    margin: 0 auto;
    /* margin-left: 6vw; */
    /* max-width: 40%; */
    /* min-width: 40%; */
    min-width: 300px;
}
.firstpic{
    display: flex;
    flex: 1 1 300px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /* margin-right: 6vw; */
    padding: 0 auto;
    /* max-width: 600px; */
    /* max-width: 40%; */
    /* min-width: 40%; */
    min-width: 300px;
}
.description h1{
    font-size: clamp(24px, 5vw, 48px);
    color: #f9faf8;
    font-weight: 900;
    
}
.description p{
    font-size: 18px;
    color: #e5e7eb;
}
.signup {
    background-color: #3882f6;
    color: white;
    max-width: 128px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.firstpicimg{
    max-width: 90%;
    /* max-height: 300px; */
}
.info{
    min-height: 36vh;
    padding: 24px;
    /* background-color: #e5e76e; */
    display: flex;
    flex-direction: column;
    gap: 36px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cardwrap {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
/* .cw1, .cw2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* max-width: fit-content; */
.card{
    display: flex;
    /* flex: 1 1 200px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 16px; */
    min-width: 200px;
    max-width: 300px;
    margin-bottom: 16px;
}
.card img{
    border: 2px solid blue;
    min-height: 200px;
    min-width: 200px;
    /* max-height: auto;
    max-width: 100%; */
    margin-bottom: 16px;
}

.quotecontainer{
    min-height: 36vh;
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding: 16px;
}
.quote{
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
   text-align: center;
   max-width: 600px;
   gap: 16px;
}
.quotespan{
    text-align: right;
}
.calltoaction{
    min-height: 36vh;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.callform{
    max-width: 100%;
    max-height: 24vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    gap: 24px;
    padding: 24px;
    border-radius: 5px;
    color: white;
}
.calltext > .thin{
    font-size: 10px;
    font-weight: lighter;
}
.callform button{
    border: 1px solid white;
    min-width: 100px;
}
.footer{
    min-height: 8vh;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
    font-size: 10px;
}